<form action="/categories" method="post">
  <div class="form-group">
    <label for="Team">Create Squad</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Hero">
  </div>
  <div class="form-group">
    <label for="Maximum Size">Maximum size</label>
    <input type="text" class="form-control" id="maximumsize" name="maximumsize"  placeholder="Maximum Size">
  </div>
   <div class="form-group">
      <label for="Reason">Enter Reason</label>
      <input type="text" class="form-control"  id="reason" name="reason" placeholder="Enter Reason">
    </div>


  <button type="submit" class="btn btn-primary">Submit</button>
</form>